<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xfactor It Solutions</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Xfactor
    Theme URL: https://bootstrapmade.com/Xfactor-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <a href="http://xfactorsolution.net/eng/">
      <span class="lang">
        English Version
      </span>
  </a>
    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span class="code_square_name">X-Factor Solution</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>당신의 <span>사업을</span> 위한 빠른 솔루션!
            <!-- <br>for Your <span>Business!</span> -->
          </h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">GET STARTED</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about_us_pak.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>회사 소개</h2>
              <h3>5 년 이상 스마트한 소프트웨어 기술을 통해 전 세계의 회사에 자랑스럽게 서비스를 제공합니다.</h3>
              <p>저희 X-FactorSolution은  최첨단 소프트웨어 엔지니어링 및 기술 솔루션을 제공하는 컨설팅 및 소프트웨어 개발 회사로서, 여러 기업과 기업 고객이 디지털 진화 과정에서 항상 발생하는 복잡한 문제를 풀도록 도와줍니다. 2017 년부터 우리는 고객들과 비전이 있고 신뢰할 수있는 소프트웨어 엔지니어링 파트너입니다.</p>
              <p>수년에 걸쳐 우리는 모든 측면에서 성장해 왔으며 매일 지속 되고 있습니다. 그러나 우리의 목표는 동일하게 유지되었습니다. 최고의 기술로 작업하면서 최사의 기술을 가지고 재미있게 작업합니다. 최고의 제품을 디자인하고 제작합니다. 업계 최고긔 기술력을 자랑합니다. 최고로근본적인것에 집중하며 최고로 부터 항상 배웁니다. 모든 의사 소통에서 개방성과 존중을 배양합니다.</p>
              <!-- <ul>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>SERVICE</h3>
          <p>Xactorsolution는 당사의 역동적인 팀 접근 방식을 통해 귀사가 지적 자산의 전체 가치를 실현하도록 도울 수 있다. 저희는 프런트 오피스 솔루션(전략 컨설팅, 사용자 경험 설계, 애플리케이션 개발)과 백엔드 구현(고객 관계 관리, 비즈니스 인텔리전스, 엔터프라이즈 애플리케이션 통합, 엔터프라이즈 솔루션)을 결합하여 대규모, 핵심 IT 및 비즈니스 프로젝트의 ROI를 극대화합니다. 우리는 단지 제품을 파는 것을 믿지 않으며 객들에게 패키지를 고르는 동안 그들의 마음을 명확히 할 수 있는 좋은 시간을 준다.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">응용 프로그램 개발</a></h4>
              <p class="description">귀사의 비즈니스를 자동화하기 위해 POS, ERP 및 관리 시스템과 같은 데스크톱 애플리케이션의 형태로 신속한 솔루션을 제공하십시오.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">웹 사이트 디자인 및 개발</a></h4>
              <p class="description">기존 리소스에서 새롭고 독창적 인 무언가를 만드는 것은 어려운 일입니다. 웹 사이트 디자인은 아이디어 공유의 주요 초점입니다. 우리의 생산 기술은 시간에 따라 잘 연습되고 테스트됩니다.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">AI 솔루션</a></h4>
              <p class="description">AI는 앞으로 나아가고 있으며, 우리가 좋든 싫든 간에 기계학습은 우리의 기술적 미래에 필수적인 역할을 할 것이다. 우리는 실시간 문제를 해결하기 위한 최고의 해결책을 제공하기 위해 AI에 우리의 노력을 투자하고 있다.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">전자상거래 솔루션</a></h4>
              <p class="description">우리는 구매 과정에 맞게 맞춤화된 사용자 친화적인 전자 상거래 웹 디자인을 제공합니다. 맞춤형 전자상거래 애플리케이션은 빠른 접근성을 제공하기 때문에 소비자와 조직 모두에게 자산입니다.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">모바일 앱 개발</a></h4>
              <p class="description">우리는 귀하의 비즈니스에 맞는 맞춤형 모바일 애플리케이션 (Android & IOS)을 효율적으로 관리하여 휴대 전화에서 모든 작업을 수행 할 수 있습니다. 우리 팀은 귀하가 요구하거나 사양을 제공하여 디자인을 주문할 수있는 혁신적인 어플리케이션 디자인을 보유하고 있습니다.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">대화형 챗봇</a></h4>
              <p class="description">인간과 같은 방식으로 작동하는 대화 형의 강력한 대화 형 봇을 통해 비즈니스 성장을 촉진하십시오.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Why Us!</h3>
          <p>우리는 최신 소프트웨어 표준, 도구, 플랫폼, 프레임워크 및 기술을 사용하는 데 탁월한 기술적 지식과 경험을 가진 고도로 숙련된 기술자들을 보유하고 있으며, 고객의 새로운 기술 과제와 요구에 대응할 수 있도록 교육과 교육에 지속적으로 투자하고 있습니다.. 저희는 훌륭한 성공 사례를 입증하고 있으며, 다양한 환경의 고객과 협력하며, 귀사의 비즈니스에 탁월한 소프트웨어 개발 기회를 제공할 수 있다.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>5 년 이상 IT 아웃소싱을 통해 다양한 기술, 산업 및 애플리케이션 유형에 대한 경험을 쌓았습니다.</p>
              <p>
                  우리는 소프트웨어 개발을 위해 전용 니어쇼어 팀을 관리하는 신뢰할 수있는 파트너입니다. 이 경험은 성공적으로 제공되는 대규모 프로젝트 포트폴리오로 설명됩니다.
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>파트너의 요구에 부응</h4>
                <p>우리는 프로젝트의 특성에 따라 민첩하고 대응할 준비가되어 있으므로 파트너의 요구는 항상 품질과 최상의 리소스로 충족됩니다. 우리는 기술 과확 과 사람을 매칭할수 있는 기술을 알고 있습니다.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>우리는 최고의 만족을 전달합니다</h4>
                <p>우리는 강력하고 안정적인 파트너십을 제공합니다.. 우리는 그 회사가 설립된 이래로 우리와 함께 일해 온 고객들이 있습니다.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>전문 프로그래머</h4>
                <p>우리의 프로그래머들은 대부분의 최신 소프트웨어 기술에 전문화되어 있습니다..클라우드 기술에서 모바일 개발 툴 및 프레임워크, 데이터베이스 관리 시스템에서 웹 기술, AI(ML)인공지능,머신러닝 시스템에서 IOT로 이어지는 NET 프레임워크. 등을 핸들링합니다.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">20</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">12,00</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <!-- <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div> -->
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Chatbots가 미래 고객 서비스의 초석이되는 이유는 무엇입니까?</h4>
            <p>
              인간과 기계의 대화는 항상 최고입니다. 챗봇은 제조 운영 최적화에서 재고 및 공급망 관리에 이르기까지 모든 산업 및 운영 영역에 영향을 미치고 있습니다. 그러나 고객 서비스 부문에서 가장 큰 영향을 미쳤으며, 이는 완전히 변형되었습니다. 24 시간 내내 접근성과 고도로 정교한 인간과의 대화를 통해 그들은 IVR 시대를 넘어 비즈니스 성과를 획기적으로 향상 시켰습니다.
            </p>
            <p>
              현대 소비자는 어디에나 있습니다. 포괄적 인 대화식 경험을 제공하려면 이메일, 메시지 알림, 소셜 미디어 채팅 포럼, 마케팅 담당자가 다양한 플랫폼에 있어야합니다. 챗봇은 마케팅 담당자가 마이크로 대상 제품을 준비하는 데 도움이되도록 플랫폼 전반에 걸쳐 원활한 참여 경험을 제공 할 수 있습니다. 예를 들어 Pizza Hut은 고객이 Facebook, Twitter 등의 다양한 메시징 플랫폼에서 채팅을 통해 피자를 주문할 수 있도록합니다. 특정 대상 고객 중심의 소매 업체가 선호하는 메시징 플랫폼에서 고객의 친구 및 가족 사이에 자신을 배치 할 수 있습니다.
            </p>
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>상호 작용 향상</h4>
            <p>
              챗봇은 구식의 이진 대화에서 벗어나 말이나 입력 된 단어뿐만 아니라 그 사용 상황을 분석하기 위해 옮겨졌습니다. 자연어 처리 기술의 개선으로 봇은 거의 사람과 비슷한 대화를 할 수있었습니다. 고객의 경험을 풍부하게하는 동시에 브랜드의 요구에 맞는 개성을 부여 할 수도 있습니다. 재밌는 밈에서 말로 가득 찬 수수께끼의 답장에 이르기까지 많은 기업들이 챗봇에게 고객에게 호소하고 관계를 강화하는 독특한 목소리를냅니다.
            </p>
            <p>
              기업은 쿼리 생성에 급격한 증가를 경험할 수 있으며, 인적 에이전트를 통해 대량의 볼륨을 처리하려면 교육 및 리소스 할당을위한 상당한 자금이 필요합니다. 마케팅 담당자는 챗봇을 통해 대량의 쿼리를 쉽게 처리하고 균일 한 참여 경험을 제공 할 수 있습니다. 챗봇은 반복적이고 간단한 작업을 지속적이고 효과적으로 수행함으로써 조직이 피로 해지지 않도록합니다. 또한 인간 에이전트와 전문가가 창의적이고 분석적인 능력이 필요한보다 복잡한 작업에 집중할 수 있도록합니다. 또한 챗봇이 작업을 완료하고 여러 작업을 수행 할 수있는 속도는 기업이 전반적인 효율성 매니 폴드를 향상시키는 데 도움이됩니다.
            </p>
            <p>
              챗봇은 SMS의 유형 기반 참여 메커니즘을 넘어 음성 기반 대화를 통해 고객과 상호 작용할 수도 있습니다. 그런 다음 Chatbots를 사용하여 1 세대 인터넷 사용자에게 다가 갈 수 있으므로 언어가 방해받지 않고 인터넷을 이용할 수 있습니다.
            </p>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">우리의 포트폴리오</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">AI</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header> -->

        <!-- <div class="row justify-content-center">
          <div class="col-lg-8"> -->

            <!-- <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Hamza Javed</h3>
                <p>
                  Hamza Javed has the work experience of more than two and a half years in different IT companies. He is a multi-talented person with awesome skills and personality.
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Hamza Javed</h3>
                <p>
                  Hamza Javed has the work experience of more than two and a half years in different IT companies. He is a multi-talented person with awesome skills and personality.
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Hamza Javed</h3>
                <p>
                  Hamza Javed has the work experience of more than two and a half years in different IT companies. He is a multi-talented person with awesome skills and personality.
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Hamza Javed</h3>
                <p>
                  Hamza Javed has the work experience of more than two and a half years in different IT companies. He is a multi-talented person with awesome skills and personality.
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Hamza Javed</h3>
                <p>
                  Hamza Javed has the work experience of more than two and a half years in different IT companies. He is a multi-talented person with awesome skills and personality.
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Hamza Javed</h3>
                <p>
                  Hamza Javed has the work experience of more than two and a half years in different IT companies. He is a multi-talented person with awesome skills and personality.
              </div> -->

    
              <!-- <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Jibran Ahmed Siddiqui</h3>
                <p>
                  Jibran is one of the hard-working team member in our pool. He has exceptional hand on skills in .Net and IOS mobile applications.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/team-3.jpg" class="testimonial-img" alt="">
                <h3>Muhammad Adnan Ejaz</h3>
                <p>
                  Adnan has his own class among our team members. He posseses hand on experience in web-development and do know well that which table is going to be turn around in the technological field in near future.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Waqar Younas Khan</h3>
                <p>
                  Waqar aka management guru is helping us out to reach more and more clients using his marketing skills. He has the qualities to attract the people towards himself and make them to praise his skills. 
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Muhammad Shafeeq</h3>
                <p>
                  All the time in happy mood, yes that is Shafeeq, our tech guru. Hard worker and one of those persons who mind their own business while on the work and never disturb others. 
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Awais Mushtaq</h3>
                <p>
                 To know Awais, you should have to see inside of him not the appearance. His mind always click on thinking about new business ideas and products. And that's why, you need one such person in your organization who can think like this. 
                </p>
              </div> -->

            <!-- </div>

          </div>
        </div>


      </div>
    </section> -->
    <!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>우리 팀원들은 고도로 전문적이고 각 분야에서 경험이 풍부합니다.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/alisha_parveen.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Alisha Parveen</h4>
                  <span>Alisha Parveen 박사는 회사의 모든 운영을 맡아 관리합니다.   독일에서 IT 및 박사 학위를 취득 하였고 석사 학위에서 기계 학습 / 딥 러닝에 경험이있었습니다. 그녀가 독일과 미국에서  다른 회사에서 관리직을 수행 한 풍부한경험이 있습니다.</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/kunwooyan.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>유경운(OZ Yoo)</h4>
                  <span>유경운(OZ Yoo)대표는 온라인과 오프라인에서 스타트 업 회사와 같은 다양한 비즈니스 경험을 가지고 있습니다. 또한 BLIK라는 앱을 개발 했습니다. 15 년 동안 회사를 관리하고 회사 프로젝트에서 최상의 결과를 제공 한 경험이 있습니다. 그는 팀 리더로서 어려운 상황에서 기술과 혁신을 관리 할 능력을 보유하고 있습니다.</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/ameer_hamza.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ameer Hamza Siraj</h4>
                  <span>는 회사에서 CTO로 일하고 있습니다. 그는 IT 학위를 보유한 기계 학습 / 심층 학습 / 인공 지능에 10 년 이상의 경험을 가지고 있습니다. 회사의 기술 팀을 이끌고 관리하고 고객과 협력하며 서비스 제공 을 담당합니다.</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Hamza Javed</h4>
                  <span>는 회사의 최고 정보 책임자 (CIO)로 일하고 있습니다. 그는 IT 및 다양한 프로젝트 개발 분야에서 6 년 이상의 경력을 가지고 있습니다. 그는 컴퓨터 사이언 학위를 받았으며 다른 여러 회사에서 풀 스택 개발자로 일한 경험이 있습니다. 그는 딥 러닝 / 머신 러닝 경험이 있습니다. 개발 팀을 이끌고 R & D (연구 및 개발) 팀의 일원으로 협업 하고 있습니다.</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Hamza Javed</h4>
                  <span>는 회사의 최고 정보 책임자 (CIO)로 일하고 있습니다. 그는 IT 및 다양한 프로젝트 개발 분야에서 6 년 이상의 경력을 가지고 있습니다. 그는 컴퓨터 사이언 학위를 받았으며 다른 여러 회사에서 풀 스택 개발자로 일한 경험이 있습니다. 그는 딥 러닝 / 머신 러닝 경험이 있습니다. 개발 팀을 이끌고 R & D (연구 및 개발) 팀의 일원으로 협업 하고 있습니다.</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Hamza Javed</h4>
                  <span>Co-Founder/CEO/Team Lead AI & Web Develeopment</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Waqar Younas Khan</h4>
                  <span>Co-Founder/Marketing Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Jibran Ahmed Siddiqui</h4>
                  <span>Co-Founder/Team Lead Mobile & Desktop Apps Develeopment</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Muhammad Adnan Ejaz</h4>
                  <span>Co-Founder/Product Manager/Assistant Team Lead AI & Web Development</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Muhammad Shafeeq</h4>
                  <span>Co-Founder/HR Manager/Team Lead ERP & E-commerce</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Awais Mushtaq</h4>
                  <span>Co-Founder/Manager Overseas Services</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->


    <!--==========================
      Pricing Section
    ============================-->
    <!-- <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Pricing</h3>
          <p>Our Pricing depends upon the services you select or you want to get. We provide quality services in affordable price.</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center"> -->
      
          <!-- Basic Plan  -->
          <!-- <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>19<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Basic Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Free Maintenance</li>
                  <li class="list-group-item">Upto 1-GB Data Support</li>
                  <li class="list-group-item">Free Updates</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div> -->
      
          <!-- Regular Plan  -->
          <!-- <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>29<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Regular Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Free Maintenance & SEO</li>
                  <li class="list-group-item">Upto 5-GB Data Support</li>
                  <li class="list-group-item">Free Updates</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div> -->
      
          <!-- Premium Plan  -->
          <!-- <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>39<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Premium Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Free Maintenance & SEO</li>
                  <li class="list-group-item">Upto 20-GB Data Support</li>
                  <li class="list-group-item">Free Updates & Security</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>
      
        </div>
      </div>

    </section>#pricing -->

   </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>Xfactor</h3>
                    <p>
                        Xfactor IT Solutions는 2017 년에 설립되었으며 기업으로 등록되었습니다. 한국의 기술 개발 격차와 기술 지원 격차를 메우기 위해 설립되었습니다. 설립일부터 전 세계에 걸쳐 많은 고객을 만족 시켰습니다.</p>
                  </div>

                  <div class="footer-newsletter">
                    <h4>News Letters</h4>
                    <p>2019 년 8 월 20 일에 "X-Factor Solutions"가 주최하는 "AI와 미래에 대한 우리의 삶에 미치는 영향"을 주제로하는 국가 수준 회의가 열립니다.</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit"  value="Subscribe">
                    </form>
                  </div>

                </div>

                <div class="col-sm-6">
                  <div class="footer-links">
                    <h4>Link</h4>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Service</a></li>
                      <!-- <li><a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li> -->
                    </ul>
                  </div>

                  <div class="footer-links">
                    <h4>Contact us</h4>
                    <p>
                      Address here, <br>
                      line 2, <br>
                     line 4 <br>
                      <strong>phone:</strong> phone<br>
                      <strong>email:</strong> email<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Send Message</h4>
              <p>우리의 서비스에 대해 더 알고 싶다면 아래에 메시지를 남겨주세요. 곧 연락 드리겠습니다..</p>
              <form action="" method="post" id="contactForm" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">귀하의 메시지가 전송되었습니다. 감사합니다.!</div>
                <div id="errormessage"></div>

                <div class="text-center"><a href="#intro"><button type="submit" title="Send Message">Send Message</button></a></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>X-Factor solutions</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=X-Factor solutions
        -->
        Designed by <a href="#">X-Factor solutions</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
